package pages_accounts

import "github.com/brayden-ooi/bookkeeper/internal/view"
import "net/http"
import "github.com/brayden-ooi/bookkeeper/internal/service/account"
import "github.com/brayden-ooi/bookkeeper/internal/database"

templ Create(types []database.AccountTag, tags []database.AccountTag) {
	@view.Layout() {
		@view.Header()
		@view.PageContainer("flex flex-col p-5") {
			<div class="flex items-center w-full">
				<a href="/accounts"><sl-button variant="text">{ "<" }</sl-button></a>
				<h2>Create an Account</h2>
			</div>
			<form action="/account/create" method={ http.MethodPost } autocomplete="off" class="flex flex-col gap-2">
				<sl-input type="text" id="acc-id" name={ account.Acc_id } placeholder="Account identifier" required label="Account ID"></sl-input>
				<sl-input type="text" id="acc-name" name={ account.Acc_name } placeholder="Account name eg. Building" required label="Account name"></sl-input>
				<label for={ account.Acc_type }>Account Type</label>
				<select name={ account.Acc_type } required class="border border-[--sl-color-gray-300] p-2 rounded-md">
					for _, item := range types {
						<option value={ item.ID }>{ item.Name }</option>
					}
				</select>
				<sl-button type="submit" variant="primary">Submit</sl-button>
			</form>
		}
	}
}
