package pages_accounts

import "github.com/brayden-ooi/bookkeeper/internal/view"
import "github.com/brayden-ooi/bookkeeper/internal/database"

templ Index(accounts []database.Account) {
	@view.Layout() {
		@view.Header()
		@view.PageContainer("flex flex-col items-center justify-center") {
			if len(accounts) != 0 {
				<a href="/account/create">
					<sl-button variant="default">+ Create</sl-button>
				</a>
				<ul>
					for _, item := range accounts {
						<li>
							<a href={ templ.URL("/account?id=" + item.ID) }>{ item.Name }</a>
						</li>
					}
				</ul>
			} else {
				<p>No accounts available. <a href="/account/create">Create one here</a></p>
			}
		}
	}
}
