package pages_sign_in

import "github.com/brayden-ooi/bookkeeper/internal/view"

templ Index() {
	@view.Layout() {
		@view.Header()
		@view.PageContainer("flex flex-col p-5") {
			<div class="flex items-center w-full">
				<h2>Sign In</h2>
			</div>
			<form id="sign-in-form" class="flex flex-col gap-2">
				<sl-input id="sign-in-email" type="email" required label="Email"></sl-input>
				<sl-input id="sign-in-password" type="password" required label="Password"></sl-input>
				<sl-button type="submit" variant="primary">Sign in</sl-button>
			</form>
		}
		// <script type="module" src="/static/index.js"></script>
	}
}
