package view

templ Header() {
	<header class="flex h-[80px] justify-between p-6 items-center">
		<div>
			<a href="/dashboard">
				Booku
			</a>
		</div>
		<div>
			<a href="/sign-in" class="p-4 rounded-[10px] text-sm font-medium ring-offset-background transition-colors border border-input bg-background hover:bg-accent hover:text-accent-foreground">Login</a>
		</div>
	</header>
}

templ PageContainer(className string) {
	<main class={ "h-[calc(100vh-80px)]", className }>
		{ children... }
	</main>
}

templ Layout() {
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>My Bookkeeper</title>
			<meta name="description" content="My bookkeeper website"/>
			<script src="https://cdn.tailwindcss.com"></script>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.15.1/cdn/themes/light.css"/>
			<script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.15.1/cdn/shoelace-autoloader.js"></script>
			<script src="https://unpkg.com/@supabase/supabase-js@2"></script>
			<link href="/static/index.css" rel="stylesheet"/>
			<script defer>
        // const { createClient } = supabase;
        // const _supabase = createClient("https://balkzersjmltzboftidk.supabase.co", "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhbGt6ZXJzam1sdHpib2Z0aWRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI0Nzg5OTQsImV4cCI6MjAyODA1NDk5NH0.lE3xXSAuWIMPHiTwEbM5iwDwc_3UjT2w7FJFcuHH8lk");
      </script>
			<script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                clifford: '#da373d',
              }
            }
          }
        }
      </script>
			<style type="text/tailwindcss">
        @layer utilities {
          /* https://dev.to/derick1530/how-to-create-scrollable-element-in-tailwind-without-a-scrollbar-4mbd */
          /* Hide scrollbar for Chrome, Safari and Opera */
          .no-scrollbar::-webkit-scrollbar {
            display: none;
          }
          /* Hide scrollbar for IE, Edge and Firefox */
          .no-scrollbar {
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
          }
        }
      </style>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}
