package pages_account_tags

import "github.com/brayden-ooi/bookkeeper/internal/view"
import "github.com/brayden-ooi/bookkeeper/internal/database"

templ Index(tags []database.AccountTag) {
	@view.Layout() {
		@view.Header()
		@view.PageContainer("flex flex-col items-center justify-center") {
			if len(tags) != 0 {
				<a href="/account-tag/create">
					<sl-button variant="default">+ Create</sl-button>
				</a>
				<ul>
					for _, item := range tags {
						<li>
							<a href={ templ.URL("/account-tag?id=" + item.ID) }>{ item.Name }</a>
						</li>
					}
				</ul>
			} else {
				<p>No accounts tags available. <a href="/account-tag/create">Create one here</a></p>
			}
		}
	}
}
