package pages_transactions

import "github.com/brayden-ooi/bookkeeper/internal/view"
import "net/http"
import "github.com/brayden-ooi/bookkeeper/internal/database"
import "github.com/brayden-ooi/bookkeeper/internal/service/entry"
import "fmt"
import "github.com/brayden-ooi/bookkeeper/internal/service/transaction"
import "strconv"
import "time"

templ Create(tx database.Transaction, accounts []database.Account) {
	@view.Layout() {
		@view.Header()
		@view.PageContainer("flex flex-col p-5") {
			<div class="flex items-center w-full">
				<a href="/transactions"><sl-button variant="text">{ "<" }</sl-button></a>
				<p>Transaction No. { strconv.Itoa(int(tx.ID)) }</p>
			</div>
			<form action="/transaction/create" method={ http.MethodPost } autocomplete="off">
				<sl-input type="text" name={ transaction.Tx_year } required value={ strconv.Itoa(int(tx.Year)) } label="Year"></sl-input>
				<input type="date" name={ transaction.Tx_date } value={ time.Unix(tx.Date, 0).Format(time.DateOnly) }/>
				@transactionDescriptionInput("")
				<p class="mt-4">Entries</p>
				// entries
				for i := range 2 {
					@transactionEntry(
            txEntryAccountSelector(accounts, i),
            txEntryTypeSelector(i),
            txEntryAmtInput("0", i),
          i)
				}
				<input type="hidden" name={ transaction.Tx_noOfEntries } value="2"/>
				<sl-button type="submit" variant="primary">Submit</sl-button>
			</form>
		}
	}
}

templ txEntryAccountSelector(accounts []database.Account, i int) {
	<select name={ entry.AccID(i) } id={ entry.AccID(i) } required>
		for _, acc := range accounts {
			<option value={ acc.ID }>{ acc.Name }</option>
		}
	</select>
}

templ txEntryTypeSelector(i int) {
	<input type="radio" name={ entry.Type(i) } id={ fmt.Sprintf("%s-debit", entry.Type(i)) } value="debit" checked/>
	<label for={ fmt.Sprintf("%s-debit", entry.Type(i)) }>Debit</label>
	<input type="radio" name={ entry.Type(i) } id={ fmt.Sprintf("%s-credit", entry.Type(i)) } value="credit"/>
	<label for={ fmt.Sprintf("%s-credit", entry.Type(i)) }>Credit</label>
}

templ txEntryAmtInput(amt string, i int) {
	<sl-input
 		type="number"
 		id={ entry.Amount(i) }
 		name={ entry.Amount(i) }
 		placeholder="amount"
 		required
 		min="0"
 		label="Amount"
 		value={ amt }
	></sl-input>
}
