package pages_transactions

import "github.com/brayden-ooi/bookkeeper/internal/view"
import "net/http"
import "fmt"
import "strconv"
import "github.com/brayden-ooi/bookkeeper/internal/database"
import "github.com/brayden-ooi/bookkeeper/internal/service/transaction"
import "github.com/brayden-ooi/bookkeeper/internal/service/entry"
import "time"

templ Edit(tx database.Transaction, accounts []database.Account, entries []database.GetEntriesByTxRow) {
	@view.Layout() {
		@view.Header()
		@view.PageContainer("flex flex-col p-5") {
			<div class="flex items-center w-full">
				<a href="/transactions"><sl-button variant="text">{ "<" }</sl-button></a>
				<p>Transaction No. { strconv.Itoa(int(tx.Counter)) }</p>
			</div>
			<form action={ string(templ.URL(fmt.Sprintf("/transaction?%s=%d&%s=%d", transaction.Tx_year, tx.Year, transaction.Tx_ID, tx.Counter))) } method={ http.MethodPost } autocomplete="off">
				<sl-input type="text" name={ transaction.Tx_year } required value={ strconv.Itoa(int(tx.Year)) } label="Year"></sl-input>
				<input type="date" name={ transaction.Tx_date } value={ time.Unix(tx.Date, 0).Format(time.DateOnly) }/>
				@transactionDescriptionInput(tx.Description)
				<p class="mt-4">Entries</p>
				// entries, min 2
				switch len(entries) {
					case 0:
						for i := range 2 {
							@transactionEntry(
                txEntryAccountSelector(accounts, i),
                txEntryTypeSelector(i),
                txEntryAmtInput("0", i),
              i)
						}
						<input type="hidden" name={ transaction.Tx_noOfEntries } value="2"/>
					default:
						for i, entry := range entries {
							@transactionEntry(
                transactionEntryAccountView(entry, accounts, i),
                txEntryTypeView(entry.Type, i),
                txEntryAmtView(strconv.Itoa(int(entry.Amount)), i),
              i)
						}
				}
				<sl-button type="submit" variant="primary">Submit</sl-button>
			</form>
		}
	}
}

templ transactionEntryAccountView(item database.GetEntriesByTxRow, accounts []database.Account, i int) {
	<select name={ entry.AccID(i) } id={ entry.AccID(i) } required>
		for _, acc := range accounts {
			<option value={ acc.ID } selected?={ item.AccountID == acc.ID }>{ acc.Name }</option>
		}
	</select>
}

templ txEntryTypeView(t string, i int) {
	<input type="radio" name={ entry.Type(i) } id={ fmt.Sprintf("%s-debit", entry.Type(i)) } value="debit" checked?={ t == "debit" } disabled/>
	<label for={ fmt.Sprintf("%s-debit", entry.Type(i)) }>Debit</label>
	<input type="radio" name={ entry.Type(i) } id={ fmt.Sprintf("%s-credit", entry.Type(i)) } value="credit" checked?={ t == "credit" } disabled/>
	<label for={ fmt.Sprintf("%s-credit", entry.Type(i)) }>Credit</label>
}

templ txEntryAmtView(amt string, i int) {
	<sl-input
 		type="number"
 		id={ entry.Amount(i) }
 		name={ entry.Amount(i) }
 		value={ amt }
 		label="Amount"
	></sl-input>
}
